
This directory contains implementations of 3 Network Layer flooding
algorithms of increasing complexity and efficiency.  Read the block
comment at the top of each source protocol file for an explanation of
that file's implementation.

Each implementation attempts to quash unnecessary packets by limiting the
number of hops they may travel.  The constant MAXHOPS is set to 4 and
is appropriate for the simple topologies used by the files.  The constant
MAXHOPS may need to be set to larger values for topologies with a greater
diameter, else nodes at the periphery will never be able to communicate
because they are too far away and their packets will be silently discarded!

Each implementation focuses on just its routing decisions by employing
a lot of common code - they each use the same basic DLL implementation, and
a common NL routing table.

The file nltable.py provides an implementation of a simple Network Layer
table - a map from remote addresses to objects that contain network layer
information about that address:

class NLTableEntry:
  def __init__(self, address: int):
    self.address = address
    self.ackexpected = 0
    self.nextpackettosend = 0
    self.packetexpected = 0
    self.minhops = (2 ** 32) - 1 # minimum known hops to remote node
    self.minhop_link = 0 # link via which minhops path observed

Its fields maintain information about each remote node's address and the
end-to-end sequence numbers used in a stop-and-wait protocol (at the NL level)
between ourselves and the remote node.  For flooding3, additional fields
remember the best link on which to address packets for a remote node, and how
many hops away we believe it to be.

A simple encoding "trick" is used in flooding2 and flooding3 in which we use an
integer variable to hold a large Boolean bitmap. If we don't know the best link,
the constant ALL_LINKS (with value containing 32 "one bits") is used, indicating
that all possible links should be used (full flooding).  Over time, a single
best link will become known, and that will be stored in an integer variable with
the value (1 << BEST_LINK).  For example, if the best link to use is link number
3, the value 8 (i.e. 1<<3) will be stored.  When we wish to flood a packet via
all necessary links, functions flood2() or flood3() employ a bitmap indicating
which links should be used.

As we limit ALL_LINKS to a 32-bit integer, only nodes with at most 32 links can
use this encoding trick.
